package main

import (
	"fmt"
	"math"
)

// 最初の文字が大文字で始まる名前は、外部のパッケージから参照できるエクスポート（公開）された名前
// 例えば、 Pi は math パッケージでエクスポートされる
// 小文字ではじまる pi や hoge などはエクスポートされていない名前
func main()  {
	// パッケージをインポートすると、そのパッケージがエクスポートしている名前を参照することができる
	// エクスポートされていない名前(小文字ではじまる名前)は、外部のパッケージからアクセスすることはできない
	//fmt.Println(math.pi)
	fmt.Println(math.Pi)
}
